{
	"name": "@wallhack/website",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check": "oxlint && oxfmt --check .",
		"deploy": "astro build && wrangler deploy",
		"dev": "astro dev",
		"preview": "wrangler dev"
	},
	"dependencies": {
		"@astrojs/markdoc": "^1.0.4",
		"@astrojs/sitemap": "^3.7.2",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource/dm-serif-display": "^5.2.8",
		"@fontsource/inter": "^5.2.8",
		"@iconify-json/lucide": "^1.2.105",
		"@iconify-json/ph": "^1.2.2",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/vite": "^4.2.4",
		"astro": "^6.2.2",
		"astro-icon": "^1.1.5",
		"astro-pagefind": "^1.8.6",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"satori": "^0.26.0",
		"shiki": "^4.0.2",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.4"
	},
	"devDependencies": {
		"oxfmt": "^0.48.0",
		"oxlint": "^1.63.0",
		"vite": "^7.3.2",
		"wrangler": "^4.88.0"
	},
	"packageManager": "pnpm@10.30.2"
}
